[tox]
envlist = py27, py32, py37, linters

[testenv]
deps=pytest
     pymongo
     sqlalchemy
     pymysql
commands=pytest

[linters:env]
deps =
    flake8
commands =
    flake8 --exclude test,docs,examples .